REACT_APP_APIKEY=AIzaSyCHXlj11RCh8uwHJQljS2igAuCBeY-BVZ0
REACT_APP_AUTHDOMAIN=ticket-sales-alta.firebaseapp.com
REACT_APP_PROJECTID=ticket-sales-alta
REACT_APP_STORAGEBUCKET=ticket-sales-alta.appspot.com
REACT_APP_MESSAGINGSENDERID=762610614257
REACT_APP_APPID=1:762610614257:web:3bcf9d56d27efbab590e50
REACT_APP_MEASUREMENTID=G-N4VYYLF9K9