REACT_APP_APIKEY=AIzaSyDYaDb-6hGGsR8dfXLMA1N_l7nb7DERh_Q
REACT_APP_AUTHDOMAIN=cms-ticket-sales.firebaseapp.com
REACT_APP_PROJECTID=cms-ticket-sales
REACT_APP_STORAGEBUCKET=cms-ticket-sales.appspot.com
REACT_APP_MESSAGINGSENDERID=522758142399
REACT_APP_APPID=1:522758142399:web:c8b4abae6d5ca14069090a
REACT_APP_MEASUREMENTID=G-XFMWMK1YLK
